[editor_metadata]

executable_path="C:/Users/Owner/Desktop/Godot_v4.0-alpha14_win64.exe/Godot_v4.0-alpha14_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Main.tscn", "res://main.tscn"]
scripts=["res://Sphere.gd", "res://Box.gd", "res://Main.gd", "res://main.gd", "res://MyClass.gd", "res://Global.gd", "res://SubClassB.gd", "res://SubClassA.gd", "res://SuperClass.gd", "res://Rectangle.gd"]

[dialog_bounds]

project_settings=Rect2(-1468, 573, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
