[res://japan/tokyo.gd]

state={
"bookmarks": [],
"breakpoints": [],
"column": 0,
"folded_lines": [],
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 31,
"selection_to_line": 7,
"syntax_highlighter": "GDScript"
}

[res://old/Rectangle.gd]

state={
"bookmarks": [],
"breakpoints": [],
"column": 27,
"folded_lines": [],
"h_scroll_position": 0,
"row": 23,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://old/SubClassA.gd]

state={
"bookmarks": [],
"breakpoints": [],
"column": 0,
"folded_lines": [],
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 5,
"selection_to_line": 15,
"syntax_highlighter": "GDScript"
}

[res://old/SubClassB.gd]

state={
"bookmarks": [],
"breakpoints": [],
"column": 0,
"folded_lines": [],
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 24,
"selection_to_line": 15,
"syntax_highlighter": "GDScript"
}

[res://old/SuperClass.gd]

state={
"bookmarks": [],
"breakpoints": [],
"column": 0,
"folded_lines": [],
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 5,
"selection_to_line": 13,
"syntax_highlighter": "GDScript"
}

[res://Box.gd]

state={
"bookmarks": [],
"breakpoints": [],
"column": 8,
"folded_lines": [],
"h_scroll_position": 0,
"row": 4,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Sphere.gd]

state={
"bookmarks": [],
"breakpoints": [],
"column": 8,
"folded_lines": [],
"h_scroll_position": 0,
"row": 4,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Main.gd]

state={
"bookmarks": [],
"breakpoints": [],
"column": 8,
"folded_lines": [],
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
